//PROGRAM TITLE: Serial Communications Tx & Rx
//PURPOSE: Development Board Control a LED with serial commands using if structures
//AUTHOR: ANDRES TORRES COLON
//DATE: JUNE 1, 2018

//INCLUDE ADDITIONAL REFERENCES

//GLOBAL VARIABLES
 char receivedByte;
 
void setup()
{
   //INITIALIZE IO PINS	
   uartSetup(U2,9600);
   uartWriteLine(U2,"Rx - Tx : LED");
   
   //LEDS
   digitalSetup(2,OUTPUT);
   digitalWrite(2,HIGH);
   digitalSetup(26, OUTPUT);
   digitalWrite(26, HIGH);
}

void loop()
{
   //PROGRAM LOGISTICS	
  
   //capture info byte : ESTO SIEMPRE FUNCIONA
   	receivedByte = uartRead(U2);
   	if(receivedByte == '1'){ digitalWrite(2,HIGH);}
   	if(receivedByte == '0'){ digitalWrite(2,LOW);}
	uartWrite(U2, receivedByte);
}