//PROGRAM TITLE: RC Servo Test
//PURPOSE:Control an RC Standard servo connected to PIN#10
//AUTHOR: ANDRES TORRES COLON
//DATE: JULY 26 2018

void setup()
{
   //INITIALIZE IO PINS	
   rcTimerSetup(50); //NOTE: rcTimer uses Timer2
   rcservoSetup(10,1500); //RC Servos function use is tied to Timer2
   digitalSetup(26, OUTPUT); //Visual Indicator of process status
   digitalWrite(26, HIGH);
}

void loop()
{
   //PROGRAM LOGISTICS	
   digitalToggle(26);
   delay(500);
   digitalToggle(26);
   delay(500);
   digitalToggle(26);
   delay(500);
   rcservoWrite(10, 1500);
   delay(2000);
   rcservoWrite(10, 700);
   delay(2000);
   rcservoWrite(10, 2100);
   delay(2000);

}
