//PROGRAM TITLE: Serial Communications Tx & Rx
//PURPOSE: Development Board Control a LED with serial commands using switch-case structures
//AUTHOR: ANDRES TORRES COLON
//DATE: JULY 4, 2018


//GLOBAL VARIABLES
 char receivedByte;
 
void setup()
{
   //INITIALIZE IO PINS	
   uartSetup(U2,9600);
   uartWriteLine(U2,"Rx - Tx : LED");
   
   //LEDS
   digitalSetup(2,OUTPUT);
   digitalWrite(2,HIGH);
   digitalSetup(26, OUTPUT);
   digitalWrite(26, HIGH);
}

void loop()
{
   //PROGRAM LOGISTICS	
   
   //switch-case da tiempo a leer buffer extraer y evaluar
   //NOTA: MUST convert to char.
   switch ((char) uartRead(U2))
   {
    	
    	case '0':
    		digitalWrite(26,LOW);
    		break;
    	case '1':
    		digitalWrite(26,HIGH);
    		break;
  		default:
    		break;
    }
  
}
